{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "AccountApiBaseUrl": "https://localhost:7009/api/Accounts"
  },
  "Jwt": {
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI",
    "Key": "thisIsYourSuperSecretKey123456456"
  }
}
