{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ReviewAPI": "http://localhost:7037/api/review",
    "AccountAPI": "http://localhost:/api/Account",
    "RentalPostAPI": "http://localhost:7265/api/RentalPost",
    "Gateway": "https://localhost:7000"
  }
}
