{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://ezstay:ezstay123@utilitybill.armrucv.mongodb.net/?retryWrites=true&w=majority&appName=ServiceModel",
    "DatabaseName": "ServiceModel"
  },
  "Jwt": {
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI",
    "Key": "thisIsYourSuperSecretKey123456456"
  }
}
