{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "mongodb+srv://ezstay:ezstay123@houselocation.o7sqwcn.mongodb.net/?retryWrites=true&w=majority&appName=HouseLocation",
        "DatabaseName": "HouseLocation"
    },
    "Jwt": {
        "Key": "thisIsYourSuperSecretKey123456456",
        "Issuer": "AuthorAPI",
        "Audience": "AuthorAPI"
    }
}
