{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://ezstay:IH0y0ZpoEIB4fVO6@cluster0.fuognvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Review"
  },
  "Jwt": {
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI",
    "Key": "thisIsYourSuperSecretKey123456456"
  }
}
