{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "mongodb+srv://ezstay:rkgNIXXdsCcsvWf3@contract.m4iurkx.mongodb.net/?retryWrites=true&w=majority&appName=Contract",
        "DatabaseName": "Contract"
    },
    "Jwt": {
        "Key": "thisIsYourSuperSecretKey123456456",
        "Issuer": "AuthAPI",
        "Audience": "AuthAPI"
    },
    "ServiceUrls": {
        "RentalPostApi": "http://rentalpostsapi:8080/",
        "RoomApi": "http://roomapi:8080/",
        "UtilityReadingApi": "http://utilityreadingapi:8080/",
        "Gateway": "http://localhost:7001/",
        "AccountApi": "http://profileapi:8080/",
        "ImageApi": "http://imageapi:8080/"
    }
}
