{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://ezstay:ezstay123@rentalpost.wvp7v7w.mongodb.net/?retryWrites=true&w=majority&appName=RentalPost",
    "DatabaseName": "RentalPost"
  }

}
