{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://ezstay:ezstay123@room.ap9tcza.mongodb.net/?retryWrites=true&w=majority&appName=Room",
    "DatabaseName": "Room"
  },
  "Jwt": {
    "Key": "thisIsYourSuperSecretKey123456456",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI"
  },
  "ServiceUrls": {
    "AmenityApi": "http://amenityapi:8080/",
    "RentalPostApi": "http:/rentalpostsapi/:8080/",
    "ImageApi": "http://imageapi:8080/",
    "ContractApi": "http://contractapi:8080/"
  }
}
