{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "mongodb+srv://ezstay:ezstay123@roomamenity.w9ofoez.mongodb.net/?retryWrites=true&w=majority&appName=RoomAmenity",
    "DatabaseName": "RoomAmenity"
  },
  "Jwt": {
    "Key": "thisIsYourSuperSecretKey123456456",
    "Issuer": "AuthorAPI",
    "Audience": "AuthorAPI"
  }
}
