{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://ezstay123:qui123@cluster0.c0rcyun.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Account"
  },
  "Jwt": {
    "Key": "thisIsYourSuperSecretKey123456456",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPI"
  },

  "GoogleAuth": {
    "ClientId": "713516239474-lv6mrjp160vji4ac18b6m501m7eiep0v.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FacebookAuth": {
    "AppId": "695136496925002",
    "AppSecret": "e0690b6987a09e5eebef0ef81921c1f1"
  },
  "TwilioSettings": {
    "AccountSid": "ACb08bf5fb1d20fab86c85ddc14206de74",
    "AuthToken": "7a70c765c3bc88bde536395a34423ceb",
    "MessagingServiceSid": "MG3422d580b6c76abab16ecb2bdaf1ed70"
  }





}
